<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Randomize-In-Place</title>
<!--
<script type="text/javascript" src="myjavascript.js"></script>
<link href="course.css" rel="stylesheet" type="text/css">
-->
<style type="text/css"><!--
   /* internal styles */
body {
   font-family: "Trebuchet MS", Skia, "Lucida Sans Unicode", sans-serif;
   font-size: 16px;
   margin: 2.5em auto 5em 5% ;
   width: 90%;
}

#header {
   margin: 3em 0 ;
   border: 3px #369;
   border-style: solid solid ;
   padding: 0em  2em 0 ;
   text-align: center ;
}

#header .title {
   font-size: 1.6em ;
   margin-bottom: 0 ;
}

#footer {
   margin: 3em 0 ;
   /*border: 2px #036;*/
   border: 3px #369;
   border-style: solid solid ;
   padding: .7em ;

}

#footer img {
   border: none ;
}

.section {
   font-size: 1.1em ;
   font-weight: bold ;
}

a {
   color: #339 ;
   text-decoration: none ;
}

.mybox {
   border: 3px #369;
   border-style: solid solid ;
   padding: 1.5em ;
   margin: 2em 0 ;
}

.prebox {
   padding: 1em ;
   background: #ffc;
   overflow: scroll;
}

.arraytext {
   float: left;
   text-align: center;
   width: 100%;
   margin-top: .5em ;
   font-size: 1.5em ;
}

.arraycell {
	float: left;
	width: 3em ;
	height: 3em ;
	background: #999 ;
}

--></style>

<script type="text/javascript">

var bluearray =[ "#00f", "#11f", "#22f", "#33f", "#44f", "#55f", "#66f", "#77f",
				"#88f", "#99f", "#aaf", "#bbf", "#ccf", "#ddf", "#eef", "#fff" ] ;

var cb_color  = "#ffc" ; //code background
var cbh_color = "#faa" ; //code background highlight
var minish_color = "yellow" ; //color of min value


var i_g ;
var j_g ;
var algStep_g ;


function permute(n) {
   var i ;
   a = new Array(n) ;
   for ( i=0; i<n; i++ ) a[i] = i ;
   /*for ( i=n-1; 0<=i; i-- ) {
      var j ;
      j = Math.floor(i*Math.random()) ;
      var k = a[j] ;
      a[j] = a[i] ;
      a[i] = k ;
   }*/
   return a ;
}

function stepZero() { initElement() ; }

function setElementValue(elementId, value) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		document.getElementById(elementId).innerText = value ;
	} else {
		document.getElementById(elementId).textContent = value ;
	}
}

function initElement() {
  a = permute(16);
	var i ;
	for ( i=1; i<17;i++ ) {
		document.getElementById('n'+i).style.background = bluearray[16-i] ;
		document.getElementById('n'+i).style.color = "black" ;
		setElementValue('array'+i, a[i-1]) ;
	}
	i_g = -1 ;
	j_g = -1 ;
	algStep_g = 0 ;

	document.getElementById("codeloc0").style.background = cb_color ;
	document.getElementById("codeloc1").style.background = cb_color ;
	document.getElementById("codeloc2").style.background = cb_color ;
	document.getElementById("codeloc3").style.background = cb_color ;

	setCodeColors(0) ;
}

function setCellColor(cell, color) {
	document.getElementById('n'+cell).style.background = color ;
}

function redrawArray() {
	var i ;
	for ( i=0; i<=i_g; i++ ) {
		setCellColor(i+1,"#f11") ;
	}
	for ( i=1; i<17; i++ ) {
	    setElementValue('array'+i, a[i-1]) ;
	}
}

function algStep() {
  switch (algStep_g) {
    case 0:
      i_g++;
      if (i_g == 15) {
        algStep_g = 2;
        setCodeColors(1);
        break;
      }
      redrawArray();
      setCodeColors(1);
      algStep_g = 1;
      break;
    case 1:
      j_g = i_g + Math.floor(Math.random() * (16 - i_g));
      var t = a[j_g] ;
      a[j_g] = a[i_g] ;
      a[i_g] = t ;
      redrawArray() ;
      setCodeColors(2) ;
      algStep_g = 0 ;
      break ;
    case 2:
      redrawArray();
      setCodeColors(3);
      break;
  }
}

function setCodeColors(i) {
  document.getElementById("codeloc0").style.background = cb_color ;
	document.getElementById("codeloc1").style.background = cb_color ;
	document.getElementById("codeloc2").style.background = cb_color ;
	document.getElementById("codeloc3").style.background = cb_color ;
  document.getElementById("codeloc"+i).style.background = cbh_color ;
}
</script>

</head>
<body onload="initElement();">

<div id="header">
<h1>
Randomize-In-Place
</h1>
</div>

<p>
This is an animation of Randomize-In-Place (see pseudocode in CLRS book, Chapter 5, p 126)

<div class="mybox">

<div id="array">
<div class="arraycell" id="n1">
<div id="array1" class="arraytext"></div>
</div>
<div class="arraycell" id="n2">
<div id="array2" class="arraytext"></div>
</div>
<div class="arraycell" id="n3">
<div id="array3" class="arraytext"></div>
</div>
<div class="arraycell" id="n4">
<div id="array4" class="arraytext"></div>
</div>
<div class="arraycell" id="n5">
<div id="array5" class="arraytext"></div>
</div>
<div class="arraycell" id="n6">
<div id="array6" class="arraytext"></div>
</div>
<div class="arraycell" id="n7">
<div id="array7" class="arraytext"></div>
</div>
<div class="arraycell" id="n8">
<div id="array8" class="arraytext"></div>
</div>
<div class="arraycell" id="n9">
<div id="array9" class="arraytext"></div>
</div>
<div class="arraycell" id="n10">
<div id="array10" class="arraytext"></div>
</div>
<div class="arraycell" id="n11">
<div id="array11" class="arraytext"></div>
</div>
<div class="arraycell" id="n12">
<div id="array12" class="arraytext"></div>
</div>
<div class="arraycell" id="n13">
<div id="array13" class="arraytext"></div>
</div>
<div class="arraycell" id="n14">
<div id="array14" class="arraytext"></div>
</div>
<div class="arraycell" id="n15">
<div id="array15" class="arraytext"></div>
</div>
<div class="arraycell" id="n16">
<div id="array16" class="arraytext"></div>
</div>
</div>

<!-- left margin -->
<div style="clear: left;"></div>

<p>
<div class="prebox" style="width:30em;">
Randomize-In-Place (taken from CLR)
<br>
<br>
Goal: Generate a random permutation of the given array in place.
<br>
Initialization:
<br>
<span id="codeloc0">
&nbsp;&nbsp;Set index i to -1
<br>
&nbsp;&nbsp;Set variable n to be the length of the array A
<br>
&nbsp;&nbsp;Set Ramdomization function's parameters to (i,n)
</span>
<br>
while i&lt;n
<br>
<span id="codeloc1">
&nbsp;&nbsp;i++
</span>
<br>
<span id="codeloc2">
&nbsp;&nbsp;swap A[i] with A[Random(i,n)]
</span>
<br>
<span id="codeloc3">
return A
</span>
</div>

<table>
<tr>
<td style="border: solid red 2px; background: #eef;"
onclick="stepZero()">&nbsp;Restart&nbsp;
<td style="border: solid red 2px; background: #fee;"
onclick="algStep()">&nbsp;Next&nbsp;
</table>

</div>
</div><!-- i do not know if i need this extra div close -->

</body>
</html>
